{
  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/",
    "Domain": "M365x13397941.onmicrosoft.com",
    "TenantId": "c4529906-f224-4008-b922-393585bb0851",
    "ClientId": "ea62698e-3ba6-4806-9466-1369d83bc2bf",
    "Scopes": "access_as_user",
    "CallbackPath": "/signin-oidc",
    "SignedOutCallbackPath": "/signout-callback-oidc",
    "AppPermissions": {
      "Admin": [ "User.Admin" ]
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}